# RestAssured_Repo

./: pom.xml
src/test/java/example/bddStyle/: SamplePOJOClass.java  a_SampleBddRequests_and_Serialization.java  b_Schema_validation.java  c_JsonPath_validation.java  d_deserialization.java
src/test/java/example/interviewQuestions/: A_SampleGetRequest.java
src/test/resources/: A_SamplePost.json
